<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoctorMenu</class>
 <widget class="QDialog" name="DoctorMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>80</y>
     <width>241</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string>查看挂号信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>241</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string>编辑病例</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>220</y>
     <width>241</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string>编辑处方和缴费单</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>290</y>
     <width>241</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string>编辑个人信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>360</y>
     <width>241</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string>医患沟通平台</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>430</y>
     <width>241</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
